{
  "name": "elib-common",
  "version": "0.1.4",
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@axa/ng-toolkit": "^10.2.0",
    "@axa/ng-toolkit-scss": "^1.0.2",
    "@ng-select/ng-select": "^5.0.9",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "googlemaps": "^1.12.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "main": "bundles/elib-common.umd.js",
  "module": "fesm2015/elib-common.js",
  "es2015": "fesm2015/elib-common.js",
  "esm2015": "esm2015/elib-common.js",
  "fesm2015": "fesm2015/elib-common.js",
  "typings": "elib-common.d.ts",
  "metadata": "elib-common.metadata.json",
  "sideEffects": false
}
