// Colors

$axa-color-axa-blue: #00008f;

$axa-color-deep-sapphire: #00005b;
$axa-color-st-tropaz: #2425aa;
$axa-color-azure: #3032c1;
$axa-color-dark-indigo: #3b3fd8;
$axa-color-indigo: #494df4;

$axa-color-axa-red: #ff1721;

$axa-color-flamingo: #ec4d33;
$axa-color-burnt-sienna: #f07662;

$axa-color-mine-shaft: #333;
$axa-color-scorpion: #5f5f5f;
$axa-color-gray: #7f7f7f;
$axa-color-dusty-gray: #999;
$axa-color-silver: #ccc;
$axa-color-mercury: #e5e5e5;
$axa-color-wild-sand: #f5f5f5;
$axa-color-alabaster: #fafafa;
$axa-color-white: #fff;

// Secondary colors

$axa-color-secondary-igloo: #b5d0ee;
$axa-color-secondary-cotton-candy: #fad6de;
$axa-color-secondary-azalea: #f1afc6;
$axa-color-secondary-aqua-green: #9fd9b4;
$axa-color-secondary-logan: #9190ac;
$axa-color-secondary-greyjoy: #9fbeaf;
$axa-color-secondary-viridian-green: #668980;
$axa-color-secondary-pacific: #00adc6;
$axa-color-secondary-teal: #027180;
$axa-color-secondary-acid: #f0ff93;
$axa-color-secondary-dune: #fcd385;
$axa-color-secondary-apache: #ddbe65;
$axa-color-secondary-tosca: #914146;

// State colors

$axa-color-state-success: #1cc54e;
$axa-color-state-error: #c91432;

// Text colors
$axa-color-text-blue: $axa-color-axa-blue;
$axa-color-text-blue-light: $axa-color-azure;
$axa-color-text-gray: $axa-color-mine-shaft;
$axa-color-text-white: $axa-color-white;

$axa-color-text-link-normal: $axa-color-text-blue;
$axa-color-text-link-normal-hover: $axa-color-deep-sapphire;
$axa-color-text-link-alt: $axa-color-burnt-sienna;
$axa-color-text-link-alt-hover: $axa-color-flamingo;

// Backgrounds colors
$axa-color-background-blue: $axa-color-axa-blue;
$axa-color-background-blue-light: $axa-color-dark-indigo;
$axa-color-background-gray: $axa-color-wild-sand;
$axa-color-background-white: $axa-color-white;
