// Variables
$media-queries-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

// Functions

@function breakpoint-next($name, $breakpoint-names: $media-queries-breakpoints) {
  $k: map-keys($breakpoint-names);
  $n: index($k, $name);

  @return if($n < length($breakpoint-names), nth($k, $n + 1), null);
}

// Minimum breakpoint width. Null for the smallest (first) breakpoint.
//
//    >> breakpoint-min(sm, (xs: 0, sm: 576px, md: 768px))
//    576px
@function breakpoint-min($name, $breakpoints: $media-queries-breakpoints) {
  $min: map-get($breakpoints, $name);

  @return if($min != 0, $min, null);
}

// Maximum breakpoint width. Null for the largest (last) breakpoint.
// The maximum value is calculated as the minimum of the next one less 0.1.
//
//    >> breakpoint-max(sm, (xs: 0, sm: 576px, md: 768px))
//    767px
@function breakpoint-max($name, $breakpoints: $media-queries-breakpoints) {
  $next: breakpoint-next($name, $breakpoints);

  @return if($next, breakpoint-min($next, $breakpoints) - 1px, null);
}

// Returns a blank string if smallest breakpoint, otherwise returns the name with a dash infront.
// Useful for making responsive utilities.
//
//    >> breakpoint-infix(xs, (xs: 0, sm: 576px, md: 768px))
//    ""  (Returns a blank string)
//    >> breakpoint-infix(sm, (xs: 0, sm: 576px, md: 768px))
//    "-sm"
@function breakpoint-infix($name, $breakpoints: $media-queries-breakpoints) {
  @return if(breakpoint-min($name, $breakpoints) == null, "", "-#{$name}");
}

// Mixins

// Media of at least the minimum breakpoint width. No query for the smallest breakpoint.
// Makes the @content apply to the given breakpoint and wider.
@mixin media-breakpoint-up($name, $breakpoints: $media-queries-breakpoints) {
  $min: breakpoint-min($name, $breakpoints);

  @if $min {
    @media (min-width: $min) {
      @content;
    }
  }

  @else {
    @content;
  }
}

// Media of at most the maximum breakpoint width. No query for the largest breakpoint.
// Makes the @content apply to the given breakpoint and narrower.
@mixin media-breakpoint-down($name, $breakpoints: $media-queries-breakpoints) {
  $max: breakpoint-max($name, $breakpoints);

  @if $max {
    @media (max-width: $max) {
      @content;
    }
  }

  @else {
    @content;
  }
}

// Media that spans multiple breakpoint widths.
// Makes the @content apply between the min and max breakpoints
@mixin media-breakpoint-between($lower, $upper, $breakpoints: $media-queries-breakpoints) {
  @include media-breakpoint-up($lower, $breakpoints) {
    @include media-breakpoint-down($upper, $breakpoints) {
      @content;
    }
  }
}

// Media between the breakpoint's minimum and maximum widths.
// No minimum for the smallest breakpoint, and no maximum for the largest one.
// Makes the @content apply only to the given breakpoint, not viewports any wider or narrower.
@mixin media-breakpoint-only($name, $breakpoints: $media-queries-breakpoints) {
  @include media-breakpoint-between($name, $name, $breakpoints) {
    @content;
  }
}


$layout-container-sizes: (
  xs: calc(100% - 20px),
  sm: 536px,
  md: 728px,
  lg: 952px,
  xl: 1160px
) !default;

$layout-column-size: 1160px / 12;

@mixin container-unwrap($max-widths: $layout-container-sizes) {
  @each $breakpoint, $container-max-width in $max-widths {
    @include media-breakpoint-up($breakpoint) {
      margin-left: calc((#{$container-max-width} - 100vw) / 2);
      margin-right: calc((#{$container-max-width} - 100vw) / 2);
      width: 100vw;
      max-width: none;
    }
  }
}

@mixin layout-styles {
  html,
  body {
    font-size: 16px;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    box-sizing: border-box;
    background: #fafafa;
    overflow-x: hidden;
    margin: 0;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  .content-wrapper {
    position: relative;
    margin-left: auto;
    margin-right: auto;

    @each $breakpoint, $container-max-width in $layout-container-sizes {
      @include media-breakpoint-up($breakpoint) {
        width: $container-max-width;
        max-width: 100%;
      }
    }
  }

  %container-unwrap, .container-unwrap {
    @include container-unwrap();
  }

  .axa-layout {
    display: flex;
    flex-wrap: wrap;
  }

  .axa-layout__cell {
    flex-grow: 1;
    flex-basis: $layout-column-size;
    max-width: 100%;
  }

  @for $i from 1 through 12 {
    .col-#{$i} {
      width: $layout-column-size * $i;
    }
  }

  .col-half {
    width: 100% / 2;
  }

  .col-third {
    width: 100% / 3;
  }

  .col-quarter {
    width: 100% / 4;
  }

  .col-fifth {
    width: 100% / 5;
  }

  .col-sixth {
    width: 100% / 6;
  }

  @each $breakpoint, $container-max-width in $layout-container-sizes {
    @include media-breakpoint-up($breakpoint) {
      @if ($breakpoint != xs) {
        @for $i from 1 through 12 {
          .col-#{$i}-#{$breakpoint} {
            width: $layout-column-size * $i;
          }
        }

        .col-half-#{$breakpoint} {
          width: 100% / 2;
        }

        .col-third-#{$breakpoint} {
          width: 100% / 3;
        }

        .col-quarter-#{$breakpoint} {
          width: 100% / 4;
        }

        .col-fifth-#{$breakpoint} {
          width: 100% / 5;
        }

        .col-sixth-#{$breakpoint} {
          width: 100% / 6;
        }
      }
    }
  }

  mt-0 { margin-top: 0; }
  mr-0 { margin-right: 0; }
  mb-0 { margin-bottom: 0; }
  ml-0 { margin-left: 0; }

  mt-1 { margin-top: 1rem; }
  mr-1 { margin-right: 1rem; }
  mb-1 { margin-bottom: 1rem; }
  ml-1 { margin-left: 1rem; }

  mt-2 { margin-top: 2rem; }
  mr-2 { margin-right: 2rem; }
  mb-2 { margin-bottom: 2rem; }
  ml-2 { margin-left: 2rem; }

  mt-3 { margin-top: 3rem; }
  mr-3 { margin-right: 3rem; }
  mb-3 { margin-bottom: 3rem; }
  ml-3 { margin-left: 3rem; }

  mt-4 { margin-top: 4rem; }
  mr-4 { margin-right: 4rem; }
  mb-4 { margin-bottom: 4rem; }
  ml-4 { margin-left: 4rem; }

  pt-0 { padding-top: 0; }
  pr-0 { padding-right: 0; }
  pb-0 { padding-bottom: 0; }
  pl-0 { padding-left: 0; }

  pt-1 { padding-top: 1rem; }
  pr-1 { padding-right: 1rem; }
  pb-1 { padding-bottom: 1rem; }
  pl-1 { padding-left: 1rem; }

  pt-2 { padding-top: 2rem; }
  pr-2 { padding-right: 2rem; }
  pb-2 { padding-bottom: 2rem; }
  pl-2 { padding-left: 2rem; }

  pt-3 { padding-top: 3rem; }
  pr-3 { padding-right: 3rem; }
  pb-3 { padding-bottom: 3rem; }
  pl-3 { padding-left: 3rem; }

  pt-4 { padding-top: 4rem; }
  pr-4 { padding-right: 4rem; }
  pb-4 { padding-bottom: 4rem; }
  pl-4 { padding-left: 4rem; }
}

@function getSeparator($list) {
  @if function-exists("list-separator") == true {
    @return list-separator($list);
  }

  $test-list: ();

  @each $item in $list {
    $test-list: append($test-list, $item, space);
  }

  @return if($test-list == $list, space, comma);
}

@function em($values...) {
  $context: nth($values, length($values));
  $result: ();
  $separator: getseparator($values);

  @for $i from 1 through length($values) - 1 {
    $value: nth($values, $i);

    @if type-of($value) == "number" and unit($value) == "px" {
      $result: append($result, $value / $context * 1em, $separator);
    }

    @else if type-of($value) == "list" {
      $result: append($result, em(append($value, $context) ...), $separator);
    }

    @else {
      $result: append($result, $value, $separator);
    }
  }

  @return if(length($result) == 1, nth($result, 1), $result);
}

@mixin em($properties, $context) {
  @each $property in map-keys($properties) {
    #{$property}: em(append(map-get($properties, $property), $context) ...);
  }
}

@function strip-units($value) {
  @return $value / ($value * 0 + 1);
}

@function str-replace($string, $search, $replace: "") {
  $index: str-index($string, $search);

  @if $index {
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }

  @return $string;
}


// Colors

$axa-color-axa-blue: #00008f;

$axa-color-deep-sapphire: #00005b;
$axa-color-st-tropaz: #2425aa;
$axa-color-azure: #3032c1;
$axa-color-dark-indigo: #3b3fd8;
$axa-color-indigo: #494df4;

$axa-color-axa-red: #ff1721;

$axa-color-flamingo: #ec4d33;
$axa-color-burnt-sienna: #f07662;

$axa-color-mine-shaft: #333;
$axa-color-scorpion: #5f5f5f;
$axa-color-gray: #7f7f7f;
$axa-color-dusty-gray: #999;
$axa-color-silver: #ccc;
$axa-color-mercury: #e5e5e5;
$axa-color-wild-sand: #f5f5f5;
$axa-color-alabaster: #fafafa;
$axa-color-white: #fff;

// Secondary colors

$axa-color-secondary-igloo: #b5d0ee;
$axa-color-secondary-cotton-candy: #fad6de;
$axa-color-secondary-azalea: #f1afc6;
$axa-color-secondary-aqua-green: #9fd9b4;
$axa-color-secondary-logan: #9190ac;
$axa-color-secondary-greyjoy: #9fbeaf;
$axa-color-secondary-viridian-green: #668980;
$axa-color-secondary-pacific: #00adc6;
$axa-color-secondary-teal: #027180;
$axa-color-secondary-acid: #f0ff93;
$axa-color-secondary-dune: #fcd385;
$axa-color-secondary-apache: #ddbe65;
$axa-color-secondary-tosca: #914146;

// State colors

$axa-color-state-success: #1cc54e;
$axa-color-state-error: #c91432;

// Text colors
$axa-color-text-blue: $axa-color-axa-blue;
$axa-color-text-blue-light: $axa-color-azure;
$axa-color-text-gray: $axa-color-mine-shaft;
$axa-color-text-white: $axa-color-white;

$axa-color-text-link-normal: $axa-color-text-blue;
$axa-color-text-link-normal-hover: $axa-color-deep-sapphire;
$axa-color-text-link-alt: $axa-color-burnt-sienna;
$axa-color-text-link-alt-hover: $axa-color-flamingo;

// Backgrounds colors
$axa-color-background-blue: $axa-color-axa-blue;
$axa-color-background-blue-light: $axa-color-dark-indigo;
$axa-color-background-gray: $axa-color-wild-sand;
$axa-color-background-white: $axa-color-white;


// Variables
$type-font-family-sans: 'Source Sans Pro', arial, sans-serif !default;
$type-font-family-serif: 'PT Serif', serif !default;

$type-font-size-s: 14px;
$type-font-size-m: 16px;

$type-color-base: $axa-color-text-gray !default;

$type-legibility-max-width: 45rem !default;

$type-link-text-decoration: none !default;
$type-link-hover-text-decoration: underline !default;

// Functions

// $size = size in px
// $screen: screen size (s: small, m: medium)
@function rem($size, $screen: m) {
  $base: $type-font-size-m;

  @if $screen == "s" {
    $base: $type-font-size-s;
  }

  @return strip-units($size) / strip-units($base) * 1rem;
}

// Mixins

@mixin type-main-title($margin: true, $serif: false) {
  @if ($serif) {
    font-family: $type-font-family-serif;
    letter-spacing: 0.02em;
  }

  @else {
    letter-spacing: -0.01em;
  }

  font-size: rem(46px, s);
  font-weight: 900;
  line-height: 1.13;

  @if ($margin) {
    margin-bottom: rem(21px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(78px);
    line-height: 1.05;

    @if ($margin) {
      margin-bottom: rem(28px);
    }
  }
}

@mixin type-page-title($margin: true, $serif: false) {
  @if ($serif) {
    font-family: $type-font-family-serif;
    letter-spacing: 0.02em;
  }

  @else {
    letter-spacing: -0.01em;
  }

  font-size: rem(40px, s);
  font-weight: 900;
  line-height: 1.1;

  @if ($margin) {
    margin-bottom: rem(16px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(62px);
    line-height: 1.16;

    @if ($margin) {
      margin-bottom: rem(26px);
    }
  }
}

@mixin type-slice-title($margin: true, $serif: false) {
  @if ($serif) {
    font-family: $type-font-family-serif;
    letter-spacing: 0.02em;
  }

  @else {
    letter-spacing: -0.01em;
  }

  font-size: rem(30px, s);
  font-weight: 900;
  line-height: 1.13;

  @if ($margin) {
    margin-bottom: rem(14px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(48px);

    @if ($margin) {
      margin-bottom: rem(18px);
    }
  }
}

@mixin type-small-module-title($margin: true, $serif: false) {
  @if ($serif) {
    font-family: $type-font-family-serif;
    letter-spacing: 0.02em;
  }

  @else {
    letter-spacing: -0.01em;
  }

  font-size: rem(24px, s);
  font-weight: 900;
  line-height: 1.17;

  @if ($margin) {
    margin-bottom: rem(14px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(36px);

    @if ($margin) {
      margin-bottom: rem(16px);
    }
  }
}

@mixin type-title($margin: true, $serif: false) {
  @if ($serif) {
    font-family: $type-font-family-serif;
    letter-spacing: 0.02em;
  }

  @else {
    letter-spacing: -0.01em;
  }

  font-size: rem(20px, s);
  font-weight: 700;
  line-height: 1.5;

  @if ($margin) {
    margin-bottom: rem(14px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(28px);
    line-height: 1.14;

    @if ($margin) {
      margin-bottom: rem(16px);
    }
  }
}

@mixin type-item-highlight($margin: true, $serif: false) {
  @if ($serif) {
    font-family: $type-font-family-serif;
    letter-spacing: 0.01em;
  }

  @else {
    letter-spacing: 0;
  }

  font-size: rem(16px, s);
  font-weight: 600;
  line-height: 1.5;

  @if ($margin) {
    margin-bottom: rem(14px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(24px);
    line-height: 1.2;

    @if ($margin) {
      margin-bottom: rem(16px);
    }
  }
}

@mixin type-text-intro($margin: true) {
  font-size: rem(16px, s);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01em;

  @if ($margin) {
    margin-bottom: rem(14px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(20px);

    @if ($margin) {
      margin-bottom: rem(16px);
    }
  }
}

@mixin type-text($margin: true) {
  font-size: rem(14px, s);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01em;

  @if ($margin) {
    margin-bottom: rem(14px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(18px);

    @if ($margin) {
      margin-bottom: rem(16px);
    }
  }
}

@mixin type-secondary-text($margin: true) {
  font-size: rem(12px, s);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;

  @if ($margin) {
    margin-bottom: rem(12px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(16px);

    @if ($margin) {
      margin-bottom: rem(16px);
    }
  }
}

@mixin type-tag($margin: true) {
  font-size: rem(12px, s);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;

  @if ($margin) {
    margin-bottom: rem(12px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(14px);
    line-height: 1.21;

    @if ($margin) {
      margin-bottom: rem(14px);
    }
  }
}

@mixin type-legal($margin: true) {
  font-size: rem(12px, s);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;

  @if ($margin) {
    margin-bottom: rem(12px, s);
  }

  @include media-breakpoint-up(md) {
    font-size: rem(13px);
    line-height: 1.38;

    @if ($margin) {
      margin-bottom: rem(13px);
    }
  }
}

// Placeholders

%type-main-title { @include type-main-title; }

%type-main-title--serif { @include type-main-title(true, true); }

%type-page-title { @include type-page-title; }

%type-page-title--serif { @include type-page-title(true, true); }

%type-slice-title { @include type-slice-title; }

%type-slice-title--serif { @include type-slice-title(true, true); }

%type-small-module-title { @include type-small-module-title; }

%type-small-module-title--serif { @include type-small-module-title(true, true); }

%type-title { @include type-title; }

%type-title--serif { @include type-title(true, true); }

%type-item-highlight { @include type-item-highlight; }

%type-text-intro { @include type-text-intro; }

%type-text { @include type-text; }

%type-secondary-text { @include type-secondary-text; }

%type-tag { @include type-tag; }

%type-legal { @include type-legal; }

// Styles
@mixin type-styles {
  html,
  body {
    font-size: $type-font-size-s;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01em;
    font-family: $type-font-family-sans;
    color: $type-color-base;

    @include media-breakpoint-up(md) {
      font-size: $type-font-size-m;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  address,
  ol,
  ul,
  dl,
  blockquote,
  pre {
    margin: 0;
  }

  p {
    max-width: $type-legibility-max-width;
    margin: 0 0 1.5rem 0;
  }

  strong {
    font-weight: 900;
  }

  abbr[title],
  abbr[data-original-title] {
    cursor: help;
  }

  ol,
  ul,
  dl {
    line-height: 2;
    margin-bottom: 1rem;
  }

  ol ol,
  ul ul,
  ol ul,
  ul ol {
    margin-bottom: 0;
  }

  dt {
    font-weight: 700;
  }

  dd {
    margin-bottom: 0.5rem;
    margin-left: 0;
  }

  blockquote {
    margin-bottom: 1rem;
  }

  a {
    color: $axa-color-text-link-normal;
    text-decoration: $type-link-text-decoration;

    &:hover,
    &:focus {
      color: $axa-color-text-link-normal-hover;
      text-decoration: $type-link-hover-text-decoration;
    }
  }

  pre {
    margin-bottom: 1rem;
    overflow: auto;
  }

  .type-main-title,
  h1,
  .h1 { @extend %type-main-title; }

  .type-main-title--serif { @extend %type-main-title--serif; }

  .type-page-title,
  h2,
  .h2 { @extend %type-page-title; }

  .type-page-title--serif { @extend %type-page-title--serif; }

  .type-slice-title,
  h3,
  .h3 { @extend %type-slice-title; }

  .type-slice-title--serif { @extend %type-slice-title--serif; }

  .type-small-module-title,
  h4,
  .h4 { @extend %type-small-module-title; }

  .type-small-module-title--serif { @extend %type-small-module-title--serif; }

  .type-title,
  h5,
  .h5 { @extend %type-title; }

  .type-title--serif { @extend %type-title--serif; }

  .type-item-highlight,
  h6,
  .h6 { @extend %type-item-highlight; }

  .type-text-intro,
  .lead { @extend %type-text-intro; }

  .type-text { @extend %type-text; }

  .type-secondary-text { @extend %type-secondary-text; }

  .type-tag { @extend %type-tag; }

  .type-legal { @extend %type-legal; }
}




// TODO: Use typography mixins

$axa-button-sm-height: 30px !default;
$axa-button-md-height: 40px !default;
$axa-button-lg-height: 50px !default;

$axa-button-border-width: 1px !default;

$axa-button-background: $axa-color-axa-blue !default;
$axa-button-color: $axa-color-white !default;
$axa-button-hover-background: $axa-color-deep-sapphire !default;

$axa-button-disabled-background: $axa-color-silver !default;
$axa-button-disabled-color: $axa-color-dusty-gray !default;

$axa-button-alt-background: $axa-color-burnt-sienna !default;
$axa-button-alt-hover-background: $axa-color-flamingo !default;

$axa-button-neg-background: transparent !default;
$axa-button-neg-color: $axa-color-white !default;
$axa-button-neg-hover-color: $axa-color-dark-indigo !default;

$axa-button-line-height: 1.5 !default;

$axa-button-padding-h: 20px !default;
$axa-button-sm-padding-v: calc((#{$axa-button-sm-height} - #{$axa-button-line-height}em) / 2) !default;
$axa-button-md-padding-v: calc((#{$axa-button-md-height} - #{$axa-button-line-height}em) / 2) !default;
$axa-button-lg-padding-v: calc((#{$axa-button-lg-height} - #{$axa-button-line-height}em) / 2) !default;

$axa-button-icon-size: 16px !default;

@mixin button-styles {
  @keyframes animate-arrow-right {
    0% {
      transform: translate(0, 0) scale(1, 1);
      transform: translate3d(0, 0, 0) scale(1, 1);
      opacity: 1;
    }

    50% {
      transform: translate(10px, 0) scale(1.3, 1);
      transform: translate3d(10px, 0, 0) scale(1.3, 1);
      opacity: 0;
    }

    51% {
      transform: translate(-10px, 0) scale(1.3, 1);
      transform: translate3d(-10px, 0, 0) scale(1.3, 1);
      opacity: 0;
    }

    100% {
      transform: translate(0, 0) scale(1, 1);
      transform: translate3d(0, 0, 0) scale(1, 1);
      opacity: 1;
    }
  }

  .axa-btn {
    font-family: $type-font-family-sans;

    @extend %type-text;

    letter-spacing: 0.08em;
    text-transform: uppercase;
    border-radius: 0;
    background: $axa-button-background;
    color: $axa-button-color;
    border: $axa-button-border-width solid $axa-button-background;
    border-bottom-color: $axa-button-hover-background;
    padding: $axa-button-sm-padding-v $axa-button-padding-h;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    z-index: 0;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) skew(-30deg);
      background: $axa-button-hover-background;
      transition: all 0.3s;
      z-index: -1;
      opacity: 0;
    }

    &:focus {
      outline: 1px dotted $axa-color-dark-indigo;
      outline: 3px auto -webkit-focus-ring-color;
    }

    &:hover {
      color: $axa-button-color;
      border-color: $axa-button-hover-background;
      text-decoration: none;

      &::after {
        width: calc(100% + 2rem);
        opacity: 1;
      }
    }

    @include media-breakpoint-up(md) {
      padding: $axa-button-md-padding-v $axa-button-padding-h;
    }

    &--alt {
      background: $axa-button-alt-background;
      border-color: $axa-button-alt-background;

      &::after {
        background: $axa-button-alt-hover-background;
      }

      &:hover {
        color: $axa-button-color;
        border-color: $axa-button-alt-hover-background;
      }
    }

    &--neg {
      background: $axa-button-neg-background;
      border-color: $axa-button-neg-color;

      &::after {
        background: $axa-button-neg-color;
      }

      &:hover {
        color: $axa-button-neg-hover-color;
        border-color: $axa-button-neg-color;
      }
    }

    &--ghost {
      background: transparent;
      color: $axa-button-background;
    }

    &--ghost.axa-btn--alt {
      color: $axa-button-alt-background;

      &:hover {
        color: $axa-button-color;
      }
    }

    &--sm {
      @include type-tag(false);

      padding: $axa-button-sm-padding-v $axa-button-padding-h;
      letter-spacing: 0.04em;
    }

    &--lg {
      padding: $axa-button-md-padding-v $axa-button-padding-h;

      @include media-breakpoint-up(md) {
        padding: $axa-button-lg-padding-v $axa-button-padding-h;
      }
    }

    .axa-icon {
      width: $axa-button-icon-size;
      height: $axa-button-icon-size;
      fill: currentColor;
      margin-left: $axa-button-padding-h / 2;
      margin-right: -$axa-button-padding-h / 2;
      margin-bottom: -1px;
    }

    &--icon-left {
      .axa-icon {
        margin-left: -$axa-button-padding-h / 2;
        margin-right: $axa-button-padding-h / 2;
      }
    }

    &:hover .axa-icon svg {
      animation: animate-arrow-right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    }

    &--split {
      .axa-icon::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: $axa-button-md-height;
        border-left: 1px solid currentColor;
        opacity: 0.5;
      }

      .axa-icon {
        margin-left: $axa-button-md-height - ($axa-button-padding-h / 2);
      }

      &.axa-btn--sm {
        .axa-icon {
          margin-left: $axa-button-sm-height - ($axa-button-padding-h / 2);
          margin-right: (-$axa-button-padding-h / 2) - (($axa-button-md-height - $axa-button-sm-height) / 2);

          &::before {
            width: $axa-button-sm-height;
          }
        }
      }

      &.axa-btn--lg {
        .axa-icon {
          margin-left: $axa-button-lg-height - ($axa-button-padding-h / 2);
          margin-right: (-$axa-button-padding-h / 2) - (($axa-button-md-height - $axa-button-lg-height) / 2);

          &::before {
            width: $axa-button-lg-height;
          }
        }
      }

      &.axa-btn--icon-left {
        .axa-icon {
          margin-left: -$axa-button-padding-h / 2.5;
          margin-right: $axa-button-md-height - ($axa-button-padding-h / 2);
        }

        .axa-icon::before {
          right: auto;
          left: 0;
          border-left: none;
          border-right: 1px solid currentColor;
        }

        &.axa-btn--sm {
          .axa-icon {
            margin-right: $axa-button-sm-height - ($axa-button-padding-h / 2);
            margin-left: (-$axa-button-padding-h / 2.5) - (($axa-button-md-height - $axa-button-sm-height) / 2);
          }
        }

        &.axa-btn--lg {
          .axa-icon {
            margin-right: $axa-button-lg-height - ($axa-button-padding-h / 2);
            margin-left: (-$axa-button-padding-h / 2.5) - (($axa-button-md-height - $axa-button-lg-height) / 2);
          }
        }
      }
    }

    &[disabled] {
      background: $axa-button-disabled-background;
      color: $axa-button-disabled-color;
      border-color: $axa-button-disabled-background;
      cursor: default;

      &::after {
        content: none;
      }

      &:hover {
        background: $axa-button-disabled-background;
        color: $axa-button-disabled-color;
        border-color: $axa-button-disabled-background;
        outline: none;

        .axa-icon {
          animation: none;
        }
      }
    }
  }
}






// Variables

// Mixins
@mixin axa-form-field {
  display: block;
  padding: 0.625rem 20px;
  font-size: 18px;
  letter-spacing: 0.01em;
  line-height: 1.5;
  height: 50px;
  color: $axa-color-mine-shaft;
  background-color: $axa-color-white;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid $axa-color-silver;
  border-radius: 0;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-shadow: inset 0 1px 1px rgba(#000, 0.075);
  outline: 0;
  width: 120px;

  &::-ms-expand {
    background-color: transparent;
    border: 0;
  }

  &:focus {
    color: $axa-color-azure;
    background-color: #fff;
    border-color: $axa-color-azure;
    outline: none;
    box-shadow: inset 0 1px 1px rgba(#000, 0.075), 0 0 5px rgba($axa-color-azure, 0.6);

    &::-ms-value {
      // For visual consistency with other platforms/browsers,
      // supress the default white text on blue background highlight given to
      // the selected option text when the (still closed) <select> receives focus
      // in IE and (under certain conditions) Edge.
      // See https://github.com/twbs/bootstrap/issues/19398.
      color: $axa-color-mine-shaft;
      background-color: #fff;
    }
  }

  &::placeholder {
    color: $axa-color-gray;
    // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526.
    opacity: 1;
  }

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &:disabled,
  &[readonly] {
    background-color: $axa-color-silver;
    // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655.
    opacity: 1;
  }

  &:disabled {
    cursor: not-allowed;
  }

  // Hides the default caret in IE11
  &::-ms-expand {
    opacity: 0;
  }

  .axa-form-group--has-danger & {
    border-color: $axa-color-state-error;
    color: $axa-color-state-error;

    &:focus {
      box-shadow: inset 0 1px 1px rgba(#000, 0.075), 0 0 5px rgba($axa-color-state-error, 0.6);
    }
  }
}

@mixin clearable {
  content: "✖";
  z-index: 1;
  position: absolute;
  top: 50px;
  color: black;
  cursor: pointer;
}

// Styles

@mixin axa-form-styles {
  .axa-form {
    background-color: transparent;
  }

  .axa-form fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
    border-top: 1px solid #ccc;
    margin-top: 15px;

    @include media-breakpoint-up(sm) {
      margin-top: 25px;
    }
  }

  .axa-form legend {
    @include type-text-intro(false);

    display: block;
    padding: 0 15px;
    margin-bottom: 0.5rem;
    margin-left: 15px;
    font-size: 1.5rem;
    color: $axa-color-scorpion;
    width: auto;
    background-color: transparent;
    max-width: 100%;
    white-space: normal;

    @include media-breakpoint-up(sm) {
      margin-left: 30px;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 20px;
    }
  }

  .axa-form-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    position: relative;
    max-width: 350px;

    label {
      touch-action: manipulation;
      display: inline-block;
      font-size: 18px;
      letter-spacing: 0.01em;
      line-height: 1.5;
      margin-bottom: 3px;
      color: $axa-color-mine-shaft;
      flex-basis: 100%;

      @include media-breakpoint-up(sm) {
        margin-bottom: 8px;
      }
    }
  }

  .axa-form-control-feedback {
    flex-basis: 100%;
  }

  .axa-form-group--has-danger {
    .axa-form-control-feedback {
      color: $axa-color-state-error;
    }
  }

  input,
  select {
    touch-action: manipulation;
    overflow: visible;
    margin: 0;
  }

  [type="checkbox"],
  [type="radio"] {
    padding: 0;
  }

  .axa-form-control {
    @include axa-form-field;

    z-index: 1;
    flex-grow: 1;
  }

  .clear[clearable]::after {
    @include clearable;

    right: 62px;
  }

  .clear-suffix[clearable]::after {
    @include clearable;

    right: 18px;
  }

  .custom-select {
    @include axa-form-field;

    background:
      #fff
      url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%227%22%3E%0D%0A%20%20%3Cpath%20fill-rule%3D%22evenodd%22%20fill%3D%22%23999%22%20d%3D%22M9.754%201.451L5.573%205.756c-.322.331-.844.331-1.166%200L.226%201.451c-.322-.332-.322-.87%200-1.202.321-.331.844-.331%201.166%200L4.99%203.954%208.588.249c.322-.331.844-.331%201.166%200%20.322.332.322.87%200%201.202z%22%2F%3E%0D%0A%3C%2Fsvg%3E")
      no-repeat right 10px center;
    background-size: 12px 8px;
    -moz-appearance: none;
    -webkit-appearance: none;
    flex-grow: 1;
  }

  .axa-form-field-prefix,
  .axa-form-field-suffix {
    display: flex;
    padding: 0 1rem;
    border: 1px solid $axa-color-silver;
    margin-right: -1px;
    background: $axa-color-wild-sand;
    align-items: center;

    .axa-form-control,
    .custom-select {
      margin: -1px calc(-1px - 1rem);
    }

    .custom-control {
      margin: 0;
      padding: 0;
    }
  }

  .axa-form-field-suffix {
    margin-right: -1px;
    margin-left: -1px;
  }

  .custom-control {
    position: relative;
    display: inline-flex;
    min-height: 1.6rem;
    padding-left: 1.5rem;
    margin-right: 1rem;
    cursor: pointer;
  }

  .custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &:checked ~ .custom-control-indicator {
      color: #fff;
      background-color: #494df4;
      box-shadow: none;
    }

    &:focus ~ .custom-control-indicator {
      box-shadow: inset 0 1px 2px rgba(#000, 0.075), 0 0 5px rgba($axa-color-azure, 0.5);
    }

    &:active ~ .custom-control-indicator {
      color: #fff;
      background-color: $axa-color-azure;
      box-shadow: none;
    }

    &:disabled {
      ~ .custom-control-indicator {
        cursor: not-allowed;
        background-color: $axa-color-mercury;
      }

      ~ .custom-control-description {
        color: $axa-color-scorpion;
        cursor: not-allowed !important;
      }
    }
  }

  .custom-control-indicator {
    position: absolute;
    top: 0.3rem;
    left: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    user-select: none;
    background-color: #ddd;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  .custom-control-input:checked ~ .custom-control-indicator {
    color: #fff;
    background-color: #494df4;
  }

  .custom-radio {
    &.radio1 {
      padding: 0;
      margin-right: 1px;

      .custom-control-indicator {
        display: none;
      }

      .custom-control-description {
        display: block;
        padding: 4px 20px;
        font-family: "Source Sans Pro", Arial, sans-serif;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.08em;
        color: #333;
        text-transform: uppercase;
        cursor: pointer;
        background: #e5e5e5;
        border: 1px solid #999;
        border-bottom-width: 2px;

        @include media-breakpoint-up(sm) {
          padding-top: 9px;
          padding-bottom: 8px;
        }
      }

      .custom-control-input:checked:not(:disabled) ~ .custom-control-description,
      .custom-control-input:active:not(:disabled) ~ .custom-control-description {
        background: #fff;
        border-bottom-color: #3032c1;
      }
    }

    .custom-control-indicator {
      background-color: #fff;
      box-shadow: 0 0 0 1px #ddd;
      border-radius: 50%;
    }

    .custom-control-input:checked ~ .custom-control-indicator {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E");
    }
  }

  .custom-radio--image {
    .custom-radio {
      .custom-control-description {
        background: #fff;
        border-color: $axa-color-silver;
        border-bottom-width: 1px;
        padding: 1rem;
        transition: border-color 0.3s;
      }

      img,
      svg {
        max-width: 3.5rem;
        display: block;
      }

      .custom-control-input:checked:not(:disabled) ~ .custom-control-description,
      .custom-control-input:active:not(:disabled) ~ .custom-control-description {
        border-color: #3032c1;
      }
    }
  }

  .axa-form-hint {
    display: block;
    margin-top: 0.25rem;
    color: $axa-color-gray;
    font-size: 80%;
    font-weight: normal;
    flex-basis: 100%;
  }

  .custom-checkbox {
    display: block;
    margin-bottom: 7px;
    user-select: none;

    .custom-control-indicator {
      border-radius: 0;
      width: 16px;
      height: 16px;
      margin-right: 10px;
      background: #fff;
      border: 1px solid #999;
    }

    .custom-control-input:checked ~ .custom-control-indicator {
      background-image:
        str-replace(
          url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E"),
          "#",
          "%23"
        );
    }

    .custom-control-input:indeterminate ~ .custom-control-indicator {
      background-color: $axa-color-axa-blue;
      background-image:
        str-replace(
          url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='#fff' d='M0 2h4'/%3E%3C/svg%3E"),
          "#",
          "%23"
        );
      box-shadow: none;
    }
  }
}

@mixin axa-phone-input {
  .axa-phone-input {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;

    select {
      width: 130px;
    }
  }
}





// Variables

$container-sizes: (
  xs: calc(100% - 20px),
  md: 720px,
  lg: 960px,
  xl: 1140px
) !default;

// Mixins
@mixin container() {
  position: relative;
  margin-left: auto;
  margin-right: auto;

  @each $breakpoint, $container-max-width in $container-sizes {
    @include media-breakpoint-up($breakpoint) {
      width: $container-max-width;
      max-width: 100%;
    }
  }
}

@mixin container-unwrap($padding: false) {
  margin-left: calc((100% - 100vw) / 2);
  margin-right: calc((100% - 100vw) / 2);
  width: 100vw;
  max-width: none;

  @if ($padding) {
    padding-left: calc((100vw - 100%) / 2);
    padding-right: calc((100vw - 100%) / 2);
  }
}

// Styles

@mixin container-styles {
  %container, .container {
    @include container;
  }

  .container-page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  .container-page__content {
    flex-grow: 1;
  }

  %container-unwrap, .container-unwrap {
    @include container-unwrap();
  }
}




$axa-top-content-bar-background-corporate: $axa-color-secondary-teal !default;
$axa-top-content-bar-background-commercial: $axa-color-deep-sapphire !default;
$axa-top-content-bar-background-warning: $axa-color-state-error !default;
$axa-top-content-bar-color: $axa-color-white !default;

@mixin top-content-bar-styles {
  .axa-top-content-bar {
    @include type-legal;
    // @include container-unwrap(true);
    width: 100vw;
    z-index: 1000;
    background: $axa-top-content-bar-background-commercial;
    color: $axa-top-content-bar-color;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: rem(10px) 0;

    .axa-btn {
      font-size: inherit;
      margin: 0 0 0 rem(20px);
    }

    p {
      margin: 0;
    }
  }

  .top-content-bar--fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .axa-top-content-bar--corporate {
    background-color: $axa-top-content-bar-background-corporate;
  }

  .axa-top-content-bar--warning {
    background-color: $axa-top-content-bar-background-warning;
  }
}



@mixin axa-busy-indicator-styles {
  .axa-busy-indicator {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1002;
    opacity: 0;
  }

  .axa-busy-indicator__backdrop {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
    background: #fff;
    opacity: 0;
  }

  .axa-busy-indicator-wrapper--fixed {
    position: static;

    .axa-busy-indicator__backdrop {
      position: fixed;
    }

    .axa-busy-indicator {
      position: fixed;
    }
  }

  .axa-busy-indicator-wrapper {
    position: relative;

    .axa-busy-indicator__backdrop {
      position: absolute;
    }

    .axa-busy-indicator {
      position: absolute;
    }
  }

  .axa-busy-indicator__backdrop--active {
    opacity: 0.5;
    animation: fadeInHalf 0.2s;
  }

  .axa-busy-indicator--active {
    display: block;
    opacity: 1;
    animation: fadeIn 0.2s;
  }

  .axa-busy-indicator__caption {
    color: $axa-color-dusty-gray;
    text-align: center;
  }

  .axa-busy-indicator__animation {
    width: 50px;
    height: 50px;
    margin: 10px auto;
    background-color: $axa-color-axa-blue;
    animation: rotateplane 1.1s infinite ease-in-out;
  }

  @keyframes rotateplane {
    0% {
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }

    50% {
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }

    100% {
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInHalf {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.5;
  }
}




@mixin boxShadow() {
  box-shadow: 0 1px 3px rgba(#000, 0.1), 0 1px 12px rgba(#000, 0.1);
}



@mixin axaCard() {
  border: 1px solid #ccc;
  display: block;
  margin-bottom: 2.5rem;

  @include media-breakpoint-down(sm) {
    margin-bottom: 1rem;
  }
}

@mixin axaCardBlock() {
  padding: 20px 16px;
  background: $axa-color-alabaster;
  display: block;
  border: 1px solid #ccc;
  border-width: 1px 0;
  margin-bottom: -1px;

  @include media-breakpoint-up(md) {
    padding: 24px 30px;
  }
}

@mixin axaCardBlockWide() {
  @include media-breakpoint-up(md) {
    padding: 24px 60px;
  }
}

@mixin axaCardBlockCompact() {
  padding-top: 10px;
  padding-bottom: 10px;

  @include media-breakpoint-up(md) {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@mixin axaCardTitle() {
  background: $axa-color-alabaster;
  display: block;
  padding: 16px 16px;

  @include media-breakpoint-up(md) {
    padding: 16px 30px;
  }
}

@mixin card-styles {
  .axa-card {
    @include axaCard;
  }

  .axa-card__block,
  .axa-card__title {
    :last-child {
      margin-bottom: 0;
    }
  }

  .axa-card__block {
    @include axaCardBlock;
  }

  .axa-card__title {
    @include axaCardTitle;
  }

  .axa-card--active {
    @include boxShadow;

    position: relative;
    z-index: 1;

    .axa-card__title {
      background: #fff;
    }
  }

  .axa-card--wide {
    .axa-card__block,
    .axa-card__title {
      @include axaCardBlockWide;
    }
  }

  .axa-card__block--compact {
    @include axaCardBlockCompact;
  }

  .axa-card--info {
    @include boxShadow;

    border: none;

    .axa-card__title {
      background: $axa-color-indigo;
      color: #fff;
    }

    .axa-card__block {
      background: #fff;
    }
  }

  .axa-card--content {
    .axa-card__block,
    .axa-card__title {
      background: #fff;
    }
  }
}

$axa-flags-url: '/assets/flags.png';

@mixin axa-flag-icon {
  .axa-flag::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 0.25rem;
    margin-top: -2px;
    background: url(#{$axa-flags-url}) no-repeat;
    vertical-align: middle;
  }

  .axa-flag--ad::before { background-position: -24px 0; }
  .axa-flag--ae::before { background-position: -48px 0; }
  .axa-flag--af::before { background-position: -72px 0; }
  .axa-flag--ag::before { background-position: -96px 0; }
  .axa-flag--ai::before { background-position: -120px 0; }
  .axa-flag--al::before { background-position: -144px 0; }
  .axa-flag--am::before { background-position: -168px 0; }
  .axa-flag--an::before { background-position: -192px 0; }
  .axa-flag--ao::before { background-position: -216px 0; }
  .axa-flag--ar::before { background-position: -240px 0; }
  .axa-flag--as::before { background-position: -264px 0; }
  .axa-flag--at::before { background-position: -288px 0; }
  .axa-flag--au::before { background-position: -312px 0; }
  .axa-flag--aw::before { background-position: -336px 0; }
  .axa-flag--ax::before { background-position: -360px 0; }
  .axa-flag--az::before { background-position: 0 -24px; }
  .axa-flag--ba::before { background-position: -24px -24px; }
  .axa-flag--bb::before { background-position: -48px -24px; }
  .axa-flag--bd::before { background-position: -72px -24px; }
  .axa-flag--be::before { background-position: -96px -24px; }
  .axa-flag--bf::before { background-position: -120px -24px; }
  .axa-flag--bg::before { background-position: -144px -24px; }
  .axa-flag--bh::before { background-position: -168px -24px; }
  .axa-flag--bi::before { background-position: -192px -24px; }
  .axa-flag--bj::before { background-position: -216px -24px; }
  .axa-flag--bl::before { background-position: -240px -24px; }
  .axa-flag--bm::before { background-position: -264px -24px; }
  .axa-flag--bn::before { background-position: -288px -24px; }
  .axa-flag--bo::before { background-position: -312px -24px; }
  .axa-flag--br::before { background-position: -336px -24px; }
  .axa-flag--bs::before { background-position: -360px -24px; }
  .axa-flag--bt::before { background-position: 0 -48px; }
  .axa-flag--bw::before { background-position: -24px -48px; }
  .axa-flag--by::before { background-position: -48px -48px; }
  .axa-flag--bz::before { background-position: -72px -48px; }
  .axa-flag--ca::before { background-position: -96px -48px; }
  .axa-flag--cd::before { background-position: -120px -48px; }
  .axa-flag--cf::before { background-position: -144px -48px; }
  .axa-flag--cg::before { background-position: -168px -48px; }
  .axa-flag--ch::before { background-position: -192px -48px; }
  .axa-flag--ci::before { background-position: -216px -48px; }
  .axa-flag--ck::before { background-position: -240px -48px; }
  .axa-flag--cl::before { background-position: -264px -48px; }
  .axa-flag--cm::before { background-position: -288px -48px; }
  .axa-flag--cn::before { background-position: -312px -48px; }
  .axa-flag--co::before { background-position: -336px -48px; }
  .axa-flag--cr::before { background-position: -360px -48px; }
  .axa-flag--cu::before { background-position: 0 -72px; }
  .axa-flag--cv::before { background-position: -24px -72px; }
  .axa-flag--cw::before { background-position: -48px -72px; }
  .axa-flag--cy::before { background-position: -72px -72px; }
  .axa-flag--cz::before { background-position: -96px -72px; }
  .axa-flag--de::before { background-position: -120px -72px; }
  .axa-flag--dj::before { background-position: -144px -72px; }
  .axa-flag--dk::before { background-position: -168px -72px; }
  .axa-flag--dm::before { background-position: -192px -72px; }
  .axa-flag--do::before { background-position: -216px -72px; }
  .axa-flag--dz::before { background-position: -240px -72px; }
  .axa-flag--ec::before { background-position: -264px -72px; }
  .axa-flag--ee::before { background-position: -288px -72px; }
  .axa-flag--eg::before { background-position: -312px -72px; }
  .axa-flag--eh::before { background-position: -336px -72px; }
  .axa-flag--er::before { background-position: -360px -72px; }
  .axa-flag--es::before { background-position: 0 -96px; }
  .axa-flag--et::before { background-position: -24px -96px; }
  .axa-flag--eu::before { background-position: -48px -96px; }
  .axa-flag--fi::before { background-position: -72px -96px; }
  .axa-flag--fj::before { background-position: -96px -96px; }
  .axa-flag--fk::before { background-position: -120px -96px; }
  .axa-flag--fm::before { background-position: -144px -96px; }
  .axa-flag--fo::before { background-position: -168px -96px; }
  .axa-flag--fr::before { background-position: -192px -96px; }
  .axa-flag--ga::before { background-position: -216px -96px; }
  .axa-flag--gb::before { background-position: -240px -96px; }
  .axa-flag--gd::before { background-position: -264px -96px; }
  .axa-flag--ge::before { background-position: -288px -96px; }
  .axa-flag--gg::before { background-position: -312px -96px; }
  .axa-flag--gh::before { background-position: -336px -96px; }
  .axa-flag--gi::before { background-position: -360px -96px; }
  .axa-flag--gl::before { background-position: 0 -120px; }
  .axa-flag--gm::before { background-position: -24px -120px; }
  .axa-flag--gn::before { background-position: -48px -120px; }
  .axa-flag--gq::before { background-position: -72px -120px; }
  .axa-flag--gr::before { background-position: -96px -120px; }
  .axa-flag--gs::before { background-position: -120px -120px; }
  .axa-flag--gt::before { background-position: -144px -120px; }
  .axa-flag--gu::before { background-position: -168px -120px; }
  .axa-flag--gw::before { background-position: -192px -120px; }
  .axa-flag--gy::before { background-position: -216px -120px; }
  .axa-flag--hk::before { background-position: -240px -120px; }
  .axa-flag--hn::before { background-position: -264px -120px; }
  .axa-flag--hr::before { background-position: -288px -120px; }
  .axa-flag--ht::before { background-position: -312px -120px; }
  .axa-flag--hu::before { background-position: -336px -120px; }
  .axa-flag--ic::before { background-position: -360px -120px; }
  .axa-flag--id::before { background-position: 0 -144px; }
  .axa-flag--ie::before { background-position: -24px -144px; }
  .axa-flag--il::before { background-position: -48px -144px; }
  .axa-flag--im::before { background-position: -72px -144px; }
  .axa-flag--in::before { background-position: -96px -144px; }
  .axa-flag--iq::before { background-position: -120px -144px; }
  .axa-flag--ir::before { background-position: -144px -144px; }
  .axa-flag--is::before { background-position: -168px -144px; }
  .axa-flag--it::before { background-position: -192px -144px; }
  .axa-flag--je::before { background-position: -216px -144px; }
  .axa-flag--jm::before { background-position: -240px -144px; }
  .axa-flag--jo::before { background-position: -264px -144px; }
  .axa-flag--jp::before { background-position: -288px -144px; }
  .axa-flag--ke::before { background-position: -312px -144px; }
  .axa-flag--kg::before { background-position: -336px -144px; }
  .axa-flag--kh::before { background-position: -360px -144px; }
  .axa-flag--ki::before { background-position: 0 -168px; }
  .axa-flag--km::before { background-position: -24px -168px; }
  .axa-flag--kn::before { background-position: -48px -168px; }
  .axa-flag--kp::before { background-position: -72px -168px; }
  .axa-flag--kr::before { background-position: -96px -168px; }
  .axa-flag--kw::before { background-position: -120px -168px; }
  .axa-flag--ky::before { background-position: -144px -168px; }
  .axa-flag--kz::before { background-position: -168px -168px; }
  .axa-flag--la::before { background-position: -192px -168px; }
  .axa-flag--lb::before { background-position: -216px -168px; }
  .axa-flag--lc::before { background-position: -240px -168px; }
  .axa-flag--li::before { background-position: -264px -168px; }
  .axa-flag--lk::before { background-position: -288px -168px; }
  .axa-flag--lr::before { background-position: -312px -168px; }
  .axa-flag--ls::before { background-position: -336px -168px; }
  .axa-flag--lt::before { background-position: -360px -168px; }
  .axa-flag--lu::before { background-position: 0 -192px; }
  .axa-flag--lv::before { background-position: -24px -192px; }
  .axa-flag--ly::before { background-position: -48px -192px; }
  .axa-flag--ma::before { background-position: -72px -192px; }
  .axa-flag--mc::before { background-position: -96px -192px; }
  .axa-flag--md::before { background-position: -120px -192px; }
  .axa-flag--me::before { background-position: -144px -192px; }
  .axa-flag--mf::before { background-position: -168px -192px; }
  .axa-flag--mg::before { background-position: -192px -192px; }
  .axa-flag--mh::before { background-position: -216px -192px; }
  .axa-flag--mk::before { background-position: -240px -192px; }
  .axa-flag--ml::before { background-position: -264px -192px; }
  .axa-flag--mm::before { background-position: -288px -192px; }
  .axa-flag--mn::before { background-position: -312px -192px; }
  .axa-flag--mo::before { background-position: -336px -192px; }
  .axa-flag--mp::before { background-position: -360px -192px; }
  .axa-flag--mq::before { background-position: 0 -216px; }
  .axa-flag--mr::before { background-position: -24px -216px; }
  .axa-flag--ms::before { background-position: -48px -216px; }
  .axa-flag--mt::before { background-position: -72px -216px; }
  .axa-flag--mu::before { background-position: -96px -216px; }
  .axa-flag--mv::before { background-position: -120px -216px; }
  .axa-flag--mw::before { background-position: -144px -216px; }
  .axa-flag--mx::before { background-position: -168px -216px; }
  .axa-flag--my::before { background-position: -192px -216px; }
  .axa-flag--mz::before { background-position: -216px -216px; }
  .axa-flag--na::before { background-position: -240px -216px; }
  .axa-flag--nc::before { background-position: -264px -216px; }
  .axa-flag--ne::before { background-position: -288px -216px; }
  .axa-flag--nf::before { background-position: -312px -216px; }
  .axa-flag--ng::before { background-position: -336px -216px; }
  .axa-flag--ni::before { background-position: -360px -216px; }
  .axa-flag--nl::before { background-position: 0 -240px; }
  .axa-flag--no::before { background-position: -24px -240px; }
  .axa-flag--np::before { background-position: -48px -240px; }
  .axa-flag--nr::before { background-position: -72px -240px; }
  .axa-flag--nu::before { background-position: -96px -240px; }
  .axa-flag--nz::before { background-position: -120px -240px; }
  .axa-flag--om::before { background-position: -144px -240px; }
  .axa-flag--pa::before { background-position: -168px -240px; }
  .axa-flag--pe::before { background-position: -192px -240px; }
  .axa-flag--pf::before { background-position: -216px -240px; }
  .axa-flag--pg::before { background-position: -240px -240px; }
  .axa-flag--ph::before { background-position: -264px -240px; }
  .axa-flag--pk::before { background-position: -288px -240px; }
  .axa-flag--pl::before { background-position: -312px -240px; }
  .axa-flag--pn::before { background-position: -336px -240px; }
  .axa-flag--pr::before { background-position: -360px -240px; }
  .axa-flag--ps::before { background-position: 0 -264px; }
  .axa-flag--pt::before { background-position: -24px -264px; }
  .axa-flag--pw::before { background-position: -48px -264px; }
  .axa-flag--py::before { background-position: -72px -264px; }
  .axa-flag--qa::before { background-position: -96px -264px; }
  .axa-flag--ro::before { background-position: -120px -264px; }
  .axa-flag--rs::before { background-position: -144px -264px; }
  .axa-flag--ru::before { background-position: -168px -264px; }
  .axa-flag--rw::before { background-position: -192px -264px; }
  .axa-flag--sa::before { background-position: -216px -264px; }
  .axa-flag--sb::before { background-position: -240px -264px; }
  .axa-flag--sc::before { background-position: -264px -264px; }
  .axa-flag--sd::before { background-position: -288px -264px; }
  .axa-flag--se::before { background-position: -312px -264px; }
  .axa-flag--sg::before { background-position: -336px -264px; }
  .axa-flag--sh::before { background-position: -360px -264px; }
  .axa-flag--si::before { background-position: 0 -288px; }
  .axa-flag--sk::before { background-position: -24px -288px; }
  .axa-flag--sl::before { background-position: -48px -288px; }
  .axa-flag--sm::before { background-position: -72px -288px; }
  .axa-flag--sn::before { background-position: -96px -288px; }
  .axa-flag--so::before { background-position: -120px -288px; }
  .axa-flag--sr::before { background-position: -144px -288px; }
  .axa-flag--ss::before { background-position: -168px -288px; }
  .axa-flag--st::before { background-position: -192px -288px; }
  .axa-flag--sv::before { background-position: -216px -288px; }
  .axa-flag--sy::before { background-position: -240px -288px; }
  .axa-flag--sz::before { background-position: -264px -288px; }
  .axa-flag--tc::before { background-position: -288px -288px; }
  .axa-flag--td::before { background-position: -312px -288px; }
  .axa-flag--tf::before { background-position: -336px -288px; }
  .axa-flag--tg::before { background-position: -360px -288px; }
  .axa-flag--th::before { background-position: 0 -312px; }
  .axa-flag--tj::before { background-position: -24px -312px; }
  .axa-flag--tk::before { background-position: -48px -312px; }
  .axa-flag--tl::before { background-position: -72px -312px; }
  .axa-flag--tm::before { background-position: -96px -312px; }
  .axa-flag--tn::before { background-position: -120px -312px; }
  .axa-flag--to::before { background-position: -144px -312px; }
  .axa-flag--tr::before { background-position: -168px -312px; }
  .axa-flag--tt::before { background-position: -192px -312px; }
  .axa-flag--tv::before { background-position: -216px -312px; }
  .axa-flag--tw::before { background-position: -240px -312px; }
  .axa-flag--tz::before { background-position: -264px -312px; }
  .axa-flag--ua::before { background-position: -288px -312px; }
  .axa-flag--ug::before { background-position: -312px -312px; }
  .axa-flag--us::before { background-position: -336px -312px; }
  .axa-flag--uy::before { background-position: -360px -312px; }
  .axa-flag--uz::before { background-position: 0 -336px; }
  .axa-flag--va::before { background-position: -24px -336px; }
  .axa-flag--vc::before { background-position: -48px -336px; }
  .axa-flag--ve::before { background-position: -72px -336px; }
  .axa-flag--vg::before { background-position: -96px -336px; }
  .axa-flag--vi::before { background-position: -120px -336px; }
  .axa-flag--vn::before { background-position: -144px -336px; }
  .axa-flag--vu::before { background-position: -168px -336px; }
  .axa-flag--wf::before { background-position: -192px -336px; }
  .axa-flag--ws::before { background-position: -216px -336px; }
  .axa-flag--ye::before { background-position: -240px -336px; }
  .axa-flag--yt::before { background-position: -264px -336px; }
  .axa-flag--za::before { background-position: -288px -336px; }
  .axa-flag--zm::before { background-position: -312px -336px; }
  .axa-flag--zw::before { background-position: -336px -336px; }
}





@mixin axa-footer-styles {
  .axa-footer {
    display: block;
  }

  .axa-footer__main {
    @include container-unwrap(true);

    display: flex;
    flex-wrap: wrap;
    background: $axa-color-dark-indigo;
    color: $axa-color-white;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .axa-footer__main__quarter {
    flex-basis: 25%;
  }

  .axa-footer__main__half {
    flex-basis: 50%;
  }

  .axa-footer__main__full {
    flex-basis: 100%;
  }

  .axa-footer__main__title {
    @include type-text;

    text-transform: uppercase;
    font-weight: 700;
  }

  .axa-footer__main__links,
  .axa-footer__main__social {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      padding: 0;
      margin: 0;
    }

    a {
      color: $axa-color-white;
      padding: 0.5rem 0;
    }
  }

  .axa-footer__main__social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    a {
      display: block;
      padding: 0.5rem;

      &:first-child {
        margin-left: -0.5rem;
      }
    }

    svg {
      fill: $axa-color-white;
      width: 1rem;
      height: 1rem;
    }
  }

  .axa-footer__bottom {
    @include container-unwrap(true);

    display: flex;
    align-items: center;
    background: $axa-color-azure;
    color: $axa-color-white;

    .axa-footer__main & {
      border-top: 1px solid rgba(#fff, 0.2);
    }
  }

  .axa-footer__bottom__legal {
    @include type-legal(false);

    order: 1;
    flex-grow: 1;
    text-align: right;
    opacity: 0.5;
    font-weight: 300;
  }

  .axa-footer__bottom__language {
    margin-left: -0.5rem;

    a {
      cursor: pointer;
      display: inline-block;
      color: $axa-color-white;
      padding: 0.5rem 0.5rem;
    }
  }
}






@mixin form-steps-styles {
  .axa-form-steps {
    @include container-unwrap();

    border: 1px solid #ccc;
    border-width: 1px 0;
    background: #fff;
    padding-bottom: 2px;
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
  }

  .axa-form-steps-content[aria-expanded='false'] {
    height: 0;
    overflow: hidden;
  }

  .axa-form-steps__wrapper {
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    display: flex;
    transition: transform 0.3s;
  }

  .axa-form-steps__step {
    @include type-text-intro(false);

    font-weight: 700;
    display: flex;
    flex-direction: column;
    color: #999;
    position: relative;
    z-index: 1;
    min-width: 100%;
    padding: 10px 60px;
    justify-content: center;
  }

  .axa-form-steps--pricing {
    padding-left: 90px;
  }

  .axa-form-steps--pricing__icon {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    margin-top: -12px;
    left: 60px;

    svg {
      fill: #999;
    }
  }

  .axa-form-steps__step__label {
    @include type-tag(false);
  }

  .axa-form-steps__step--active {
    color: #333;
  }

  .axa-form-steps__step--done {
    background: #f5f5f5;
    color: #999;

    .axa-form-steps__step__progress {
      width: 100%;
      background-color: #ccc;
    }
  }

  .axa-form-steps__step__progress {
    position: absolute;
    top: 100%;
    height: 3px;
    left: 0;
    background-color: $axa-color-burnt-sienna;
    width: 0;
    transition: width 0.3s;
  }

  .axa-form-steps__previous,
  .axa-form-steps__next {
    position: absolute;
    width: 50px;
    display: block;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    border: none;
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: all 0.3s;

    &:focus {
      outline: none;
    }

    svg {
      width: 30px;
      height: 30px;
      fill: #999;
      transition: fill 0.3s;
    }

    &[disabled] {
      background: #f4f4f4;

      svg {
        fill: #ccc;
      }
    }
  }

  .axa-form-steps__previous {
    border-right: 1px solid #ccc;
  }

  .axa-form-steps__next {
    left: auto;
    right: 0;
    border-left: 1px solid #ccc;
  }

  @include media-breakpoint-up(md) {
    .axa-form-steps {
      padding-bottom: 0;
      overflow: visible;
    }

    .axa-form-steps__wrapper {
      @include container;

      transform: none !important;
    }

    .axa-form-steps__step {
      min-width: 0;
      flex-grow: 1;
      padding: 15px 30px;
      border: 1px solid #ccc;
      border-width: 0 1px 1px 0;
      margin-bottom: -1px;

      &:first-child {
        border-left-width: 1px;
      }
    }

    .axa-form-steps--pricing {
      flex-grow: 0;
      flex-shrink: 1;
      padding: 0;
      border: none;
      width: 26px;
      height: 26px;
      align-self: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      background: white;
      transition: border-color 0.3s, background-color 0.3s;
      margin-left: -13px;
      margin-right: -13px;
      position: relative;
      z-index: 2;

      .axa-form-steps__step__content,
      .axa-form-steps__step__label {
        display: none;
      }

      &.axa-form-steps__step--active {
        border: 1px solid $axa-color-dark-indigo;
        background-color: $axa-color-dark-indigo;
      }

      &.axa-form-steps__step--done {
        border: 1px solid $axa-color-dark-indigo;
        background-color: white;
      }
    }

    .axa-form-steps--pricing__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      width: auto;
      height: auto;
      position: static;
      margin-top: 0;

      svg {
        width: 16px;
        height: 16px;
        fill: #ccc;
        transition: fill 0.3s;

        .axa-form-steps__step--active & {
          fill: white;
        }

        .axa-form-steps__step--done & {
          fill: $axa-color-dark-indigo;
        }
      }
    }

    .axa-form-steps__step__progress {
      height: 6px;
    }

    .axa-form-steps__previous,
    .axa-form-steps__next {
      display: none;
    }
  }
}

@mixin icon-styles {
  .axa-icon {
    display: flex;
    align-items: center;
  }

  .axa-icon svg,
  svg.axa-icon {
    max-width: 100%;
    max-height: 100%;
    width: 1em;
    height: 1em;
    align-self: center;
  }
}





// TODO: Use typography mixins

$axa-button-sm-height: 30px !default;
$axa-button-md-height: 40px !default;
$axa-button-lg-height: 50px !default;

$axa-button-border-width: 1px !default;

$axa-button-background: $axa-color-axa-blue !default;
$axa-button-color: $axa-color-white !default;
$axa-button-hover-background: $axa-color-deep-sapphire !default;

$axa-button-disabled-background: $axa-color-silver !default;
$axa-button-disabled-color: $axa-color-dusty-gray !default;

$axa-button-alt-background: $axa-color-burnt-sienna !default;
$axa-button-alt-hover-background: $axa-color-flamingo !default;

$axa-button-neg-background: transparent !default;
$axa-button-neg-color: $axa-color-white !default;
$axa-button-neg-hover-color: $axa-color-dark-indigo !default;

$axa-button-line-height: 1.5 !default;

$axa-button-padding-h: 20px !default;
$axa-button-sm-padding-v: calc((#{$axa-button-sm-height} - #{$axa-button-line-height}em) / 2) !default;
$axa-button-md-padding-v: calc((#{$axa-button-md-height} - #{$axa-button-line-height}em) / 2) !default;
$axa-button-lg-padding-v: calc((#{$axa-button-lg-height} - #{$axa-button-line-height}em) / 2) !default;

$axa-button-icon-size: 16px !default;

@mixin button-styles {
  @keyframes animate-arrow-right {
    0% {
      transform: translate(0, 0) scale(1, 1);
      transform: translate3d(0, 0, 0) scale(1, 1);
      opacity: 1;
    }

    50% {
      transform: translate(10px, 0) scale(1.3, 1);
      transform: translate3d(10px, 0, 0) scale(1.3, 1);
      opacity: 0;
    }

    51% {
      transform: translate(-10px, 0) scale(1.3, 1);
      transform: translate3d(-10px, 0, 0) scale(1.3, 1);
      opacity: 0;
    }

    100% {
      transform: translate(0, 0) scale(1, 1);
      transform: translate3d(0, 0, 0) scale(1, 1);
      opacity: 1;
    }
  }

  .axa-btn {
    font-family: $type-font-family-sans;

    @extend %type-text;

    letter-spacing: 0.08em;
    text-transform: uppercase;
    border-radius: 0;
    background: $axa-button-background;
    color: $axa-button-color;
    border: $axa-button-border-width solid $axa-button-background;
    border-bottom-color: $axa-button-hover-background;
    padding: $axa-button-sm-padding-v $axa-button-padding-h;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    z-index: 0;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) skew(-30deg);
      background: $axa-button-hover-background;
      transition: all 0.3s;
      z-index: -1;
      opacity: 0;
    }

    &:focus {
      outline: 1px dotted $axa-color-dark-indigo;
      outline: 3px auto -webkit-focus-ring-color;
    }

    &:hover {
      color: $axa-button-color;
      border-color: $axa-button-hover-background;
      text-decoration: none;

      &::after {
        width: calc(100% + 2rem);
        opacity: 1;
      }
    }

    @include media-breakpoint-up(md) {
      padding: $axa-button-md-padding-v $axa-button-padding-h;
    }

    &--alt {
      background: $axa-button-alt-background;
      border-color: $axa-button-alt-background;

      &::after {
        background: $axa-button-alt-hover-background;
      }

      &:hover {
        color: $axa-button-color;
        border-color: $axa-button-alt-hover-background;
      }
    }

    &--neg {
      background: $axa-button-neg-background;
      border-color: $axa-button-neg-color;

      &::after {
        background: $axa-button-neg-color;
      }

      &:hover {
        color: $axa-button-neg-hover-color;
        border-color: $axa-button-neg-color;
      }
    }

    &--ghost {
      background: transparent;
      color: $axa-button-background;
    }

    &--ghost.axa-btn--alt {
      color: $axa-button-alt-background;

      &:hover {
        color: $axa-button-color;
      }
    }

    &--sm {
      @include type-tag(false);

      padding: $axa-button-sm-padding-v $axa-button-padding-h;
      letter-spacing: 0.04em;
    }

    &--lg {
      padding: $axa-button-md-padding-v $axa-button-padding-h;

      @include media-breakpoint-up(md) {
        padding: $axa-button-lg-padding-v $axa-button-padding-h;
      }
    }

    .axa-icon {
      width: $axa-button-icon-size;
      height: $axa-button-icon-size;
      fill: currentColor;
      margin-left: $axa-button-padding-h / 2;
      margin-right: -$axa-button-padding-h / 2;
      margin-bottom: -1px;
    }

    &--icon-left {
      .axa-icon {
        margin-left: -$axa-button-padding-h / 2;
        margin-right: $axa-button-padding-h / 2;
      }
    }

    &:hover .axa-icon svg {
      animation: animate-arrow-right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    }

    &--split {
      .axa-icon::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: $axa-button-md-height;
        border-left: 1px solid currentColor;
        opacity: 0.5;
      }

      .axa-icon {
        margin-left: $axa-button-md-height - ($axa-button-padding-h / 2);
      }

      &.axa-btn--sm {
        .axa-icon {
          margin-left: $axa-button-sm-height - ($axa-button-padding-h / 2);
          margin-right: (-$axa-button-padding-h / 2) - (($axa-button-md-height - $axa-button-sm-height) / 2);

          &::before {
            width: $axa-button-sm-height;
          }
        }
      }

      &.axa-btn--lg {
        .axa-icon {
          margin-left: $axa-button-lg-height - ($axa-button-padding-h / 2);
          margin-right: (-$axa-button-padding-h / 2) - (($axa-button-md-height - $axa-button-lg-height) / 2);

          &::before {
            width: $axa-button-lg-height;
          }
        }
      }

      &.axa-btn--icon-left {
        .axa-icon {
          margin-left: -$axa-button-padding-h / 2.5;
          margin-right: $axa-button-md-height - ($axa-button-padding-h / 2);
        }

        .axa-icon::before {
          right: auto;
          left: 0;
          border-left: none;
          border-right: 1px solid currentColor;
        }

        &.axa-btn--sm {
          .axa-icon {
            margin-right: $axa-button-sm-height - ($axa-button-padding-h / 2);
            margin-left: (-$axa-button-padding-h / 2.5) - (($axa-button-md-height - $axa-button-sm-height) / 2);
          }
        }

        &.axa-btn--lg {
          .axa-icon {
            margin-right: $axa-button-lg-height - ($axa-button-padding-h / 2);
            margin-left: (-$axa-button-padding-h / 2.5) - (($axa-button-md-height - $axa-button-lg-height) / 2);
          }
        }
      }
    }

    &[disabled] {
      background: $axa-button-disabled-background;
      color: $axa-button-disabled-color;
      border-color: $axa-button-disabled-background;
      cursor: default;

      &::after {
        content: none;
      }

      &:hover {
        background: $axa-button-disabled-background;
        color: $axa-button-disabled-color;
        border-color: $axa-button-disabled-background;
        outline: none;

        .axa-icon {
          animation: none;
        }
      }
    }
  }
}


@mixin boxShadow() {
  box-shadow: 0 1px 3px rgba(#000, 0.1), 0 1px 12px rgba(#000, 0.1);
}


@mixin header-styles {
  body {
    @include media-breakpoint-down(md) {
      padding-top: 88px;
    }
  }

  .axa-header {
    display: block;

    @include media-breakpoint-down(md) {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: calc(100vw - 64px);
      max-width: 480px;
      z-index: 999;
      overflow-y: auto;
      overflow-x: hidden;
      pointer-events: none;
    }
  }

  .axa-header__main__logo,
  .axa-header__nav,
  .axa-header__tools,
  .axa-header__meta,
  .axa-header__toggle {
    pointer-events: initial;
  }

  .axa-header__toggle {
    display: none;
    z-index: 1001;

    @include media-breakpoint-down(md) {
      display: block;
      position: fixed;
      top: 20px;
      right: 24px;
      fill: $axa-color-axa-blue;
    }
  }

  .axa-header__toggle--bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s, bottom 0s 0.3s;
  }

  .axa-header__toggle__input:checked ~ .axa-header__toggle--bg {
    opacity: 1;
    bottom: 0;
    transition: opacity 0.3s, bottom 0s;
  }

  .axa-header__toggle__input {
    display: none;
  }

  .axa-header__toggle__open,
  .axa-header__toggle__close {
    width: 40px;
    height: 40px;
    transition: opacity 0.1s 0.05s, transform 0.3s;
    position: absolute;
    right: 0;
  }

  .axa-header__toggle__close {
    opacity: 0;
  }

  .axa-header__toggle__open {

  }

  .axa-header__toggle__input:checked ~ .axa-header__toggle {
    .axa-header__toggle__close {
      opacity: 1;
      transform: rotate3d(0, 1, 0, 180deg);
    }

    .axa-header__toggle__open {
      opacity: 0;
      transform: rotate3d(0, 1, 0, 180deg);
    }
  }

  .axa-header__toggle__input:not(:checked) ~ .axa-header__wrapper {
    .axa-header__meta,
    .axa-header__nav {
      @include media-breakpoint-down(md) {
        transform: translate3d(100%, 0, 0);
      }
    }
  }

  .axa-header__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-size: 13px;

    a {
      text-decoration: none;
      display: block;
      padding: 10px 16px;
      text-transform: uppercase;
      line-height: 1;
    }

    @include media-breakpoint-down(md) {
      padding-top: 70px;
      min-height: 100%;
      transition: transform 0.3s;
    }

    @include media-breakpoint-up(lg) {
      @include container-unwrap();

      position: static;
      border-top: 2px solid $axa-color-axa-blue;
      margin-bottom: 24px;
      background: #fff;

      @include boxShadow();
    }
  }

  .axa-header__main {
    @include container;

    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;

    @include media-breakpoint-down(md) {
      flex-grow: 1;
    }

    @include media-breakpoint-up(lg) {
      flex-direction: row;
      align-items: center;
      min-height: 70px;
    }
  }

  .axa-header__main__logo {
    top: 0;
    left: 0;
    background: #fff;

    svg {
      height: 55px;
      margin-left: 1rem;
    }

    @include media-breakpoint-down(md) {
      position: fixed;
      min-height: 70px;
      z-index: 1000;
      right: 0;
      border-top: 2px solid $axa-color-axa-blue;
      box-shadow: 1px 0 3px rgba(#000, 0.1), 1px 0 12px rgba(#000, 0.1);
    }

    @include media-breakpoint-up(lg) {
      svg {
        margin-left: 0;
      }
    }
  }

  .axa-header__meta {
    display: flex;
    background: none;
    font-size: 12px;

    @include media-breakpoint-down(md) {
      background: #fff;
      flex-grow: 1;
      order: 10;
      flex-direction: column;
      transition: transform 0.3s;
    }

    @include media-breakpoint-up(lg) {
      background: #fafafa;
    }
  }

  .axa-header__meta__container {
    display: flex;
    height: 100%;

    @include media-breakpoint-down(md) {
      flex-grow: 1;
      flex-direction: column;
    }

    @include media-breakpoint-up(lg) {
      @include container;

      align-items: center;
      flex-direction: row;
      height: auto;
    }
  }

  .axa-header__meta__domain {
    display: flex;

    @include media-breakpoint-down(md) {
      width: 100%;
      flex-direction: column;
      flex-grow: 1;
    }

    @include media-breakpoint-up(lg) {
      margin-left: -1rem;
      align-items: center;
    }
  }

  .axa-header__meta__helper {
    display: flex;

    .axa-btn {
      margin-bottom: 0;
      font-size: inherit;
      padding: 10px 16px;
      margin: 0 16px;
      line-height: 1;
    }

    @include media-breakpoint-down(md) {
      width: 100%;
      flex-direction: column;
    }

    @include media-breakpoint-up(lg) {
      align-items: center;
      justify-content: flex-end;
      flex-grow: 1;
      margin-right: -1rem;
    }
  }

  .axa-header__meta__helper__link {
    @include media-breakpoint-down(md) {
      display: flex;

      .axa-btn {
        flex-grow: 1;
        padding: $axa-button-md-padding-v $axa-button-padding-h;
        margin: 1rem 24px;
        justify-content: center;
        display: flex;
      }
    }
  }

  .axa-header__meta__domain__link a:not(.axa-btn),
  .axa-header__meta__helper__link a:not(.axa-btn) {
    width: 100%;
    color: #999;

    @include media-breakpoint-down(md) {
      border: 1px solid $axa-color-mercury;
      border-width: 1px 0;
      width: 100%;
      padding: 1.25rem 24px;
      margin-top: -1px;

      &.active {
        color: #333;
        text-shadow: 0 0 0.001rem currentColor;
        box-shadow: inset 0 -1px 0 0 $axa-color-axa-blue;
      }

      &:hover {
        color: #333;
        text-shadow: 0 0 0.001rem currentColor;
      }
    }

    @include media-breakpoint-up(lg) {
      width: auto;

      &:hover,
      &.active {
        background-color: #fff;
      }
    }
  }

  .axa-header__nav {
    display: flex;

    @include media-breakpoint-down(md) {
      flex-grow: 1;
      flex-direction: column;
      background: #fff;
      transition: transform 0.3s;
    }

    @include media-breakpoint-up(lg) {
      flex-grow: 1;
      justify-content: flex-end;
      margin-right: -1rem;
      align-items: center;
      padding-right: 8px;
    }
  }

  .axa-header__nav__link {
    @include media-breakpoint-down(md) {
      width: 100%;
    }
  }

  .axa-header__nav__link--button {
    @include media-breakpoint-down(md) {
      order: -1;
      width: 100%;
      display: flex;
      padding: 24px 24px;
    }
  }

  .axa-header__nav__link .axa-btn {
    font-size: 14px;
    flex-grow: 1;
    justify-content: center;
    display: flex;

    @include media-breakpoint-down(md) {
      padding: $axa-button-md-padding-v $axa-button-padding-h;
      margin: 0;
    }

    @include media-breakpoint-up(lg) {
      margin: 0 8px 4px;
    }
  }

  .axa-header__nav__link a:not(.axa-btn) {
    padding: 10px 16px;
    display: block;
    transition: all 0.3s;
    letter-spacing: 0.08rem;

    @include media-breakpoint-down(md) {
      border: 1px solid $axa-color-mercury;
      border-width: 1px 0;
      width: 100%;
      padding: 20px 24px;
      margin-top: -1px;
    }

    @include media-breakpoint-up(lg) {
      padding: 26px 1rem;
      min-height: 70px;
      border: none;
      margin: 0;
    }
  }

  .axa-header__nav__link a:not(.axa-btn):hover {
    @include media-breakpoint-down(md) {
      text-shadow: 0 0 0.001rem currentColor;
      box-shadow: inset 0 -1px 0 0 $axa-color-burnt-sienna;
    }

    @include media-breakpoint-up(lg) {
      box-shadow: inset 0 -4px 0 0 $axa-color-burnt-sienna;
    }
  }

  .axa-header__nav__link a.active:not(.axa-btn) {
    text-shadow: 0 0 0.001rem currentColor;
    box-shadow: inset 0 -2px 0 0 $axa-color-burnt-sienna;

    @include media-breakpoint-up(lg) {
      box-shadow: inset 0 -4px 0 0 $axa-color-burnt-sienna;
    }
  }

  .axa-header__tools {
    @include media-breakpoint-down(md) {
      position: fixed;
      top: 20px;
      right: 80px;
      z-index: 1001;
    }
  }

  .axa-header__search {
    display: block;
    margin-left: 16px;
  }

  .axa-header__search__wrapper {
    display: flex;
  }

  .axa-header__search__input {
    border: 1px solid transparent;
    border-color: transparent #ccc transparent transparent;
    color: transparent;
    padding: 0;
    font-size: 16px;
    width: 0;
    position: absolute;
    right: 44px;
    height: 42px;
    top: 50%;
    margin-top: -21px;
    transition: border-color 0.3s, width 0.3s, color 0.3s, padding 0.3s;

    &::-webkit-input-placeholder { // Chrome/Opera/Safari
      color: #aaa;
    }

    &::-moz-placeholder { // Firefox 19+
      color: #aaa;
    }

    &:-ms-input-placeholder { // IE 10+
      color: #aaa;
    }

    &:-moz-placeholder { // Firefox 18-
      color: #aaa;
    }

    @include media-breakpoint-down(md) {
      border-color: transparent;
    }
  }

  .axa-header__search:hover .axa-header__search__input,
  .axa-header__search__input:focus {
    width: calc(100% - 120px);
    border-color: #ccc;
    outline: none;
    padding: 0 1rem;
    color: #333;

    @include media-breakpoint-down(md) {
      width: calc(100vw - 210px);
    }
  }

  .axa-header__search .axa-header__search__input:focus { // Increase selector priority to overcome hover styles
    border-color: $axa-color-dark-indigo;
  }

  .axa-header__search:hover .axa-header__search__btn,
  .axa-header__search__input:focus + .axa-header__search__btn {
    svg {
      fill: $axa-color-dark-indigo;
    }
  }

  .axa-header__search__btn {
    border: none;
    background: transparent;
    margin-left: 16px;
    padding: 0;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    svg {
      height: 28px;
      width: 28px;
      fill: #ccc;
      transition: fill 0.3s;
    }

    @include media-breakpoint-down(md) {
      margin-top: 4px;

      svg {
        height: 32px;
        width: 32px;
      }
    }
  }
}





@mixin link-styles {
  .axa-link {
    display: inline-flex;
    align-items: center;
    font-size: rem(18px);
    color: $axa-color-axa-blue;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: $axa-color-deep-sapphire;
      text-decoration: none;
    }

    text-transform: uppercase;

    svg {
      width: 1em;
      height: 1em;
      fill: currentColor;
    }

    svg:first-child {
      margin-right: 10px;
    }

    svg:last-child {
      margin-left: 10px;
    }
  }

  .axa-link-blue-arrow,
  .axa-link-red-arrow {
    &:hover {
      > svg {
        animation: animate-arrow-right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
      }
    }
  }

  .axa-link-red-arrow,
  .axa-link-red-icon {
    color: $axa-color-burnt-sienna;

    &:hover {
      color: $axa-color-flamingo;
    }
  }

  .axa-links {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
}




@mixin axa-table-styles {
  .axa-table-wrapper {
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;
    margin-bottom: 2rem;

    @include media-breakpoint-up(md) {
      background: $axa-color-white;
      border: 1px solid $axa-color-silver;
      padding: 0 1rem;
    }
  }

  .axa-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: -1px;

    thead {
      text-align: left;
      color: $axa-color-gray;
      font-weight: 400;
    }

    tbody {
      text-align: left;
    }

    tfoot {
      th,
      td {
        border-bottom: none;
      }
    }

    th,
    td {
      padding: 1rem 0.5rem;
      border-bottom: 1px solid $axa-color-mercury;
      font-weight: 400;
    }
  }

  @each $breakpoint, $size in $media-queries-breakpoints {
    @include media-breakpoint-down($breakpoint) {
      .axa-table--flex-#{$breakpoint} {
        background: transparent;
        border: none;
        padding: 0;

        tbody,
        thead,
        tfoot {
          display: block;
        }

        td,
        th {
          border: none;
        }

        tr {
          display: flex;
          flex-wrap: wrap;
          border: 1px solid $axa-color-mercury;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}



@mixin table-of-contents-styles {
  .table-of-contents {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 25px;
    border-left: 2px solid #3054ae;
  }

  .table-of-contents__heading {
    @include type-text;

    display: block;
    padding-bottom: 10px;
    color: #ccc;
    font-weight: 700;
  }

  .table-of-contents__menu {
    display: block;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .table-of-contents__item {
    display: block;
    padding-bottom: 10px;
  }

  .table-of-contents__link {
    @include type-item-highlight;

    display: inline;
    color: #3054ae;
    font-weight: 400;
    text-decoration: none;
  }
}




@mixin axa-tab-styles {
  .axa-tab {
    box-shadow: 0 1px 2px 0 $axa-color-mercury;
    border: solid 1px $axa-color-silver;
  }

  .axa-tab-list {
    display: flex; // bust white space
    height: 60px;
    color: $axa-color-deep-sapphire;
  }

  .axa-tab-list__tab {
    cursor: pointer;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    background: $axa-color-alabaster;

    &[aria-selected="false"] {
      border-bottom: solid 1px $axa-color-silver;
      border-left: solid 1px $axa-color-silver;
      border-right: solid 1px $axa-color-silver;
    }

    &[aria-selected="true"] {
      font-weight: 500;
      background: $axa-color-white;
    }
  }

  .axa-tab-panel {
    background: $axa-color-white;
    font-weight: 400;
  }

  .axa-tab-list__tab-alt {
    cursor: pointer;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-weight: 400;

    &[aria-selected="false"] {
      border-bottom: solid 1px $axa-color-silver;
    }

    &[aria-selected="true"] {
      font-weight: 500;
      border-bottom: solid 5px $axa-color-deep-sapphire;
    }
  }

  .axa-tab-panel-alt {
    font-weight: 400;
  }
}

@mixin boxShadow() {
  box-shadow: 0 1px 3px rgba(#000, 0.1), 0 1px 12px rgba(#000, 0.1);
}



@mixin axa-expansion-styles {
  .axa-expansion-panel {
    display: block;

    @include boxShadow();

    margin: 0;
    transition: margin 225ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .axa-expansion-panel-header {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 24px;

    &:focus,
    &:hover {
      outline: none;
    }

    &.mat-expanded:focus,
    &.mat-expanded:hover {
      background: inherit;
    }

    &:not([aria-disabled='true']) {
      cursor: pointer;
      background: #fff;
    }
  }

  .axa-expansion-panel-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &.axa-expanded {
      overflow: visible;
    }
  }

  .axa-expansion-panel-body {
    padding: 0 24px 16px;
  }

  .axa-expansion-panel-spacing {
    margin: 16px 0;

    .axa-accordion > &:first-child,
    .axa-accordion > *:first-child:not(.axa-expansion-panel) & {
      margin-top: 0;
    }

    .axa-accordion > &:last-child,
    .axa-accordion > *:last-child:not(.axa-expansion-panel) & {
      margin-bottom: 0;
    }
  }
}


@include layout-styles;
@include type-styles;
@include button-styles;
@include axa-form-styles;
@include axa-phone-input;
@include top-content-bar-styles;
@include card-styles;
@include axa-busy-indicator-styles;
@include axa-flag-icon;
@include axa-footer-styles;
@include form-steps-styles;
@include header-styles;
@include icon-styles;
@include link-styles;
@include axa-table-styles;
@include table-of-contents-styles;
@include axa-tab-styles;
@include axa-expansion-styles;
