@import '~@axa/ng-toolkit/styles';
@import "~@ng-select/ng-select/themes/default.theme.css";


$elib-box-shadow: 0 0 24px 0 rgba(0,0,0,.2);
$elib-box-shadow-small: 0 0 12px 0 rgba(0,0,0,.2);

@mixin elib-box-shadow() {
  box-shadow: $elib-box-shadow;
}

@mixin elib-box-shadow--small {
  box-shadow: $elib-box-shadow-small;
}

@mixin elib-styles {

  html, body {
    z-index: 1;
    position: relative;
  }

  .mt1 {
    margin-top: 1rem !important;
  }
  .mt2 {
    margin-top: 2rem !important;
  }
  .mt3 {
    margin-top: 3rem !important;
  }

  .mb1 {
    margin-bottom: 1rem !important;
  }
  .mb2 {
    margin-bottom: 2rem !important;
  }
  .mb3 {
    margin-bottom: 3rem !important;
  }

  .elib-legal {
    font-size: .875rem;
    color: #666;
    text-align: center;
  }

  hr {
    border: none;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 2rem 0;
  }

  .layout-container {
    width: 100%;
    display: grid;
    margin: 0 auto;
    padding: 1em 3em 0 3em;
    grid-template-areas: "main"
                         "aside"
                         "main2"
                         "aside2";

    @media (max-width: 991px) {
      padding: 0 1em !important;
    }

    @media (min-width: 992px) {
      grid-template: "main aside"
                     "main2 aside2";
      grid-template-columns: 1.5fr 1fr;
      grid-column-gap: 1.5rem;
    }
  }

  .layout-container__main {
    grid-area: main;
  }

  .layout-container__aside {
    grid-area: aside;
    outline: none;
  }

  .axa-card {
    @include elib-box-shadow--small();
    margin-bottom: 1.5rem;
    transition: .3s;
    border: none !important;

    .axa-card__block:first-child {
      border-top: none;
    }

    .axa-card__block:last-child {
      border-bottom: none;
    }
  }

  .axa-card--transparent {
    background: transparent;
    box-shadow: none;
    position: relative;

    .axa-card__block {
      background: transparent !important;
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: -20px;
      box-shadow: 0 0 10px rgba(0,0,0,.3);
      border-radius: 50%;
      width: 100%;
      height: 20px;
      clip: rect(20px auto 40px auto);
    }
  }

  .axa-card__block, .axa-card__title {
    padding: 24px 40px !important;

    .axa-form__title {
      padding-bottom: 0;
    }
  }

  .elib-round-image {
    border-radius: 50%;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.2);
  }

  .elib-flag-content {
    display: flex;
  }

  .elib-flag-content__head {
    width: 5rem;
    margin-right: 1rem;
  }

  .elib-flag-content__body {
    flex-grow: 1;
  }

  .elib-question {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 1rem;
    margin-top: 0;
    line-height: 20px;
  }

  .elib-question-info {
    color: #999;
    margin-bottom: .5rem;
  }

  .axa-form-row {
    .axa-form-control {
      max-width: 25rem;
    }

    .axa-form-group {
      margin-bottom: 0;

      label {
        font-weight: bold;
        margin-bottom: 0;
        padding: 0 !important;
        font-size: 1rem !important;
      }
    }
  }

  .elib-field-date .axa-form-control {
    max-width: 11.5rem;
  }

  .elib-field-phone .axa-form-control {
    max-width: 17rem;
  }

  .elib-field-phone .axa-form-field-prefix {
    max-width: 8rem;
  }

  .axa-phone-input select {
    width: 100%;
  }

  .elib-field-number .axa-form-control {
    max-width: 10rem;
  }

  .elib-field-address {
    .axa-form-control {
      width: 100% !important;
      max-width: none !important;
    }

    > .axa-form-row__input {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -.5rem;
    }

    .elib-field-address__zip {
      flex-basis: 6.5rem;
      flex-grow: 1;
      margin: 0 .5rem
    }

    elib-field-city-autocomplete {
      margin: 0 .5rem;
      flex-grow: 100;
      flex-basis: 65%;
    }

    elib-field-street-autocomplete {
      flex-basis: 60%;
      margin: 0 .5rem;
      flex-grow: 100;
    }

    .elib-field-address__numbers {
      flex-basis: 12rem;
      flex-grow: 1;
      display: flex;
    }

    .elib-field-address__number {
      flex-basis: 1rem;
      margin: 0 .5rem;
      flex-grow: 1;
    }

    .elib-field-address__box {
      flex-basis: 1rem;
      margin: 0 .5rem;
      flex-grow: 1;
    }
  }

  .axa-form-row {
    position: relative;
    width: 100%;
  }

  axa-error {
    color: $axa-color-state-error;
  }

  .axa-form-row__input {
    margin-bottom: 1rem;
    display: flex;

    axa-form-field {
      flex-grow: 1;
    }
  }

  .axa-links {
    display: inline-flex;
    align-items: center;
  }

  .ng-select {
    border-right: solid 1px rgba(255, 255, 255, 0.25);
  }

  ng-dropdown-panel {
    background: #fafafa !important;
    top: -81.5px !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
  }

  .ng-select-container {
    background: transparent !important;
    border: none !important;
    color: #fff !important;
    height: 100% !important;
    border-radius: 0 !important;
    font-size: 13px;
    &:hover {
      box-shadow: none !important;
      background: #3a5e94 !important;
    }
  }

  .ng-dropdown-panel {
    .ng-dropdown-panel-items {
      .ng-option {
        background: #fafafa !important;
      }
      .ng-option-marked {
        background: #f5f5f5 !important;
        .custom_option_item {
          font-weight: bold;
        }
      }
    }
  }
  .ng-dropdown-header {
    border: none !important;
  }
}

.custom-radio.radio1 {
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  -webkit-tap-highlight-color: transparent !important;
}

.custom-radio.radio1 .custom-control-description {
  color: #828282;
  font-family: "Source Sans Pro";
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  box-sizing: border-box;
  background-color: #F5F5F5;
  border: 1px solid #CCC;
  min-height: 51px;
}

label.custom-control, label.custom-control:focus {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-tap-highlight-color: transparent !important;
}

@media (max-width: 767px){
  body {
    padding-top: 0 !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  body {
    padding-top: 71px !important;
  }
}
